objText_Login=//strong[text()='Administrator Login']
objInput_UserName=//input[@name='username']
objInput_Password=//input[@name='password']
objButton_Submit=//button[@id='tdb1']
objError_Message=//td[@class='messageStackError']
objText_HomePage=//a[text()='Logoff']